<template>
  <v-card elevation="0" rounded="0" variant="text">
    <v-card class="ma-2">
        <v-img :src="img" :options="{threshold: 0}" eager>
          <div class="fill-height bottom-gradient d-flex align-end">
            <h3 class="ma-2 text-white">Присоединяйтесь к большой работе, которую церковь ведет ежедневно!</h3>
          </div>
        </v-img>
      <v-card-text>
        Ниже Вы можете узнать о служениях, к которым можно присоединиться. Так же вы можете открыть новое служение, если не нашли подходящее для Вас в списке. Мы очень хотим помочь Вам развивать дары и таланты
      </v-card-text>
      <v-card-actions>
        <v-btn variant="outlined" block @click="signToggle">Хочу служить</v-btn>
      </v-card-actions>
    </v-card>
    <v-card class="ma-2">
      <v-card-title>Служения</v-card-title>
      <v-expansion-panels variant="accordion">
        <v-expansion-panel v-for="(panel, i) in ourServs" :key="i">
          <template #title>
            <VIcon :icon="panel.icon" class="mr-4"/>
            {{ panel.title }}
          </template>
          <v-expansion-panel-text>
            <v-card-text>
              {{ panel.text }}
            </v-card-text>
            <v-card-text class="font-weight-thin">
              {{ panel.subtitle }}
            </v-card-text>
          </v-expansion-panel-text>
        </v-expansion-panel>
      </v-expansion-panels>
      <v-card-actions>
        <v-btn variant="outlined" block @click="signToggle">Хочу служить</v-btn>
      </v-card-actions>
    </v-card>
    <v-expand-transition>
      <SignToMinistry v-if="sign"/>
    </v-expand-transition>
  </v-card>
</template>

<script setup>
import {ref} from 'vue'
import SignToMinistry from '@/components/purposes/ministry/forms/SignToMinistry.vue'
import img from '@/assets/ministryPics/step.jpg'
const ourServs = ref([
  {
    title: 'Приветствие',
    text: 'Это команда, которая встречает людей, приходящих в церковь. Именно они своим радушием и улыбками создают первое впечатление о церкви, гостеприимно приветствуя на входе каждого человека, приходящего на богослужения в воскресенье.',
    subtitle: '2 часа, по воскресеньям',
    icon: 'mdi-hand-back-left-outline',
  }, {
    title: 'Причастие',
    text: `Группа Причастия с особым благоговением и трепетностью осуществляет подготовку и организацию одного из важнейших элементов богослужений — Таинства Причастия`,
    subtitle: 'с 10:00 до 15:00 (молодежь с 15:00 до 17:00) один раз в месяц',
    icon: 'mdi-bottle-wine-outline',
  }, {
    title: `Группа порядка`,
    text: `Команда служителей участвует в подготовке и проведении всех запланированных мероприятий воскресного дня и другие мероприятия церкви, а также поддерживает порядок и безопасность во время богослужений и помогает создать такую обстановку, чтобы человек не отвлекался и был максимально сосредоточен на проповеди и прославлении Бога.`,
    subtitle: `с 10:00 до 15:00 (молодежь с 14:20 до 19:00), по воскресеньям`,
    icon: 'mdi-handshake-outline',
  }, {
    title: `Стойка информации`,
    text: `Волонтёры стойки информации оказывают информационную поддержку людям, пришедшим в церковь, записывая на мероприятия и служения церкви, предоставляя необходимые материалы, принимая молитвенные нужды и др.`,
    subtitle: `2,5 часа, по воскресеньям`,
    icon: 'mdi-information-slab-symbol',
  }, {
    title: `Режиссёр воскресного дня`,
    text: `Режиссёры собраний отвечают за регламент проведения богослужений, следят за таймингом и обеспечивают быстрое взаимодействие с разными техническими службами.`,
    subtitle: `2 часа, по воскресеньям`,
    icon: 'mdi-clipboard-list-outline',
  }, {
    title: `Забота о пасторах`,
    text: `Волонтёры организуют комнату отдыха для пасторов, спикеров и гостей из других городов и стран, накрывая и обслуживая чайный стол, тем самым ухаживая за гостями в перерыве между богослужениями.`,
    subtitle: `с 13:00 до 15:00, по воскресеньям`,
    icon: 'mdi-notebook-heart-outline',
  }, {
    title: `Знакомство с церковью`,
    text: `Для новых людей, пришедших в церковь, после каждого богослужения организовано общение, где команда служителей, инициируя знакомство, рассказывает о церкви и отвечает на вопросы.`,
    subtitle: `один раз в два месяца с 14:30 до 17:30`,
    icon: 'mdi-monitor-account',
  }, {
    title: `Медиа отдел`,
    text: `Команда медиа — это видеооператоры, видео-монтажеры, видеографы, креативные продюсеры и сценаристы, сторисмейкеры, дизайнеры, моушн-дизайнеры, фотографы и др. Медиа команда реализует видео проекты нашей церкви, обеспечивает трансляции богослужений и мероприятий, а также ведёт активную работу в социальных сетях.`,
    subtitle: `в зависимости от проекта`,
    icon: 'mdi-play-outline',
  }, {
    title: `Книжный киоск`,
    text: `Распространие христианских книг между богослужениями в киоске, расположенном в холле возле кафе.`,
    subtitle: `с 11:00 до 15:00, по воскресеньям`,
    icon: 'mdi-bookshelf',
  }, {
    title: `Молодёжное кафе`,
    text: `— это место сближения молодёжи, где за чашечкой чая или кофе с угощениями можно познакомиться с новыми людьми, пообщаться друг с другом и с пользой провести время. Команда Молодёжного кафе помогает в организации и проведения чаепития.`,
    subtitle: `2-3 часа, по воскресеньям`,
    icon: 'mdi-coffee-outline',
  }, {
    title: `Воскресный досуг`,
    text: `Команда организовывает различные развлекательные мероприятия по воскресеньям для молодежи после молодёжного богослужения, а также киновечера, творческие мероприятия и другие праздники.`,
    subtitle: `2-3 часа`,
    icon: 'mdi-sofa-outline',
  }, {
    title: `Колл-центр`,
    text: `Колл-центр — это горячая линия, по которой можно позвонить из любого города нашей страны бесплатно (8-800-555-25-15). Волонтёры колл-центра отвечают на звонки, обрабатывают карточки «Добро Пожаловать», работают с базой данных, приглашают людей на различные мероприятия, поздравляют членов церкви с днём рождения и др.`,
    subtitle: `от 3 часов на недели`,
    icon: 'mdi-phone-message-outline',
  }, {
    title: `Оформление зала`,
    text: `Команда творческих и умелых людей занимается оформлением интерьера церкви, подготовкой к праздникам и мероприятиям`,
    subtitle: `в зависимости от проекта`,
    icon: 'mdi-track-light',
  },{
    title: `Детское служение`,
    text: `Команда детского служения, состоящая из учителей, служителей, кружководов и нянь, организуют «Воскресную Школу» для детей, проводя библейские уроки для детей разного возраста, прославление, творческие занятия и чаепитие.`,
    subtitle: `2-3 часа, по воскресеньям`,
    icon: 'mdi-teddy-bear',
  },{
    title: `Подростковое служение`,
    text: `Для молодых ребят 11-13 лет, которые учатся выстраивать с Богом близкие взаимоотношения, интересно, весело и со смыслом проводят время и обретают новых друзей. Подростковое служение включает прославление, библейские уроки, интересные игры и чаепитие.`,
    subtitle: `2-3 часа, по воскресеньям`,
    icon: 'mdi-account-child',
  },{
    title: `ТВОТЕР`,
    text: `Для молодых ребят 14-17 лет. Команда помогает подросткам раскрыть свои таланты, проводит прославление, интересные игры и общение, чаепитие, поддерживает и вдохновляет стать ближе к Богу.`,
    subtitle: `3 часа, по субботам`,
    icon: 'mdi-human-queue',
  },{
    title: `Прославление`,
    text: `Прославление и поклонение играют важную роль в жизни всей церкви и каждого отдельного человека. Задача служения Прославления — через духовные песни помочь людям, приходящим на богослужения в церковь, погрузиться в особую атмосферу Божьего присутствия, сосредоточив внимание на Боге и Его Слове.

В церкви есть две основные группы прославления: основная команда с хором (11:00 и 13:00) и молодёжная команда (15:30).`,
    subtitle: `воскресенье + репетиции на неделе`,
    icon: 'mdi-music-note-outline',
  },{
    title: `Театральное служение`,
    text: `Театральные постановки — это яркое, образное зрелище, имеющее огромное влияние на душу человека. Команда волонтёров участвует в постановке крупномасштабных евангелизационных постановках нашей церкви, таких как спектакль «СЫН», «Рождение Любви», «Есфирь», а также других масштабных проектах церкви.`,
    subtitle: `в зависимости от проекта`,
    icon: 'mdi-drama-masks',
  },{
    title: `Деяния – уличное благовестие`,
    text: `Уличное благовестие — это творческий проект на улицах Санкт-Петербурга, целью которого является рассказывать об Иисусе с помощью искусства и музыки.`,
    subtitle: `по субботам с 18:00 до 21:00`,
    icon: 'mdi-torch',
  },{
    title: `Семейное служение`,
    text: `Семейное служение оказывает всестороннюю помощь и поддержку в вопросах брачных отношений. Основные направления служения: подготовка к браку, консультирование семейных пар в сложных жизненных ситуациях, а также служение для восстановления отношений. Семейное служение проводит регулярные тематические и практические семинары, а также встречи для обучения команды служителей семейного служения.`,
    subtitle: ``,
    icon: 'mdi-human-male-female-child',
  },{
    title: `Молитвенная команда`,
    text: `Молитвенная команда молится за ключевые направления и проекты церкви, проводит душепопечение, проводит утренние и вечерние молитвы, а также ведёт молитвенный чат «Скорая помощь», в который стекаются особенные молитвенные просьбы прихожан нашей церкви с последующим распределением между молитвенными служителями.`,
    subtitle: ``,
    icon: 'mdi-hands-pray',
  },{
    title: `Тюремное служение`,
    text: `Команда служителей посещает колонии с целью рассказать осуждённым о Божьей любви и возможности с Богом изменить свою жизнь, а также организует ежегодную акцию «Рождественский подарок», осуществляя сбор подарков и доставляя их в дома детей, чьи родители находятся в местах лишения свободы.`,
    subtitle: ``,
    icon: 'mdi-view-grid-outline',
  },{
    title: `Служение для созависимых`,
    text: `Служение созависимым — это группа поддержки людей, чьи родственники и близкие люди находятся в наркотической или алкогольной зависимости, проходят реабилитацию в центре или нуждаются в ней, испытывают потребность в постоянной моральной и молитвенной поддержке.`,
    subtitle: ``,
    icon: 'mdi-lifebuoy',
  },{
    title: `Юридическое служение`,
    text: `Команда юристов помогает осуществлять представительство и защиту законных прав и интересов Церкви «Миссия Благая Весть» в органах государственной власти и местного самоуправления, а также консультативно помогают защитить интересы людей, которые являются постоянными членами церкви и её прихожанами.`,
    subtitle: ``,
    icon: 'mdi-paperclip',
  },{
    title: `Женское служение`,
    text: `Женское служение существует, чтобы ободрить и вдохновить женщин на то, чтобы каждая из них раскрылась в своей неповторимости: в семье, в работе, в церкви, в кругу друзей.`,
    subtitle: ``,
    icon: 'mdi-human-female-female',
  },{
    title: `Служение «Эммануил»`,
    text: `Уход за пожилыми и больными членами церкви. Встречи проходят во вторую и четвертую субботы месяца в 12:00 в филиале Серебристый. Нужна преимущественно молодежь.`,
    subtitle: ``,
    icon: 'mdi-human-cane',
  },{
    title: `Малая группа`,
    text: `Малая группа — это то, что нужно каждому христианину, это место, где можно практиковать свою веру, совместно изучать Библию, молиться, духовно возрастать и помогать друг другу. Команда служения Малых групп помогает новым ведущим, снабжает их необходимыми материалами и видео-ресурсами, отвечает на вопросы, обучает и поддерживает ведущих.`,
    subtitle: ``,
    icon: 'mdi-account-group-outline',
  },{
    title: `ПРОЕКТ «ВЕК ДОБРА»`,
    text: `«Век добра» — это проект, который направлен на организацию социально значимых мероприятий, носящих общегородской характер, в которых может принять участие любой желающий.
Волонтёры через фонды и другие благотворительные проекты оказывают всестороннюю помощь: детям-сиротам, инвалидам, онкобольным, бездомным, алкои наркозависимым, пожилым людям и другим незащищённым слоям населения, оказавшимся в трудной жизненной ситуации. На постоянной основе посещают детские дома, больницы, дома престарелых, а также сдают кровь, кормят бездомных, занимаются сбором финансов для лечения тяжёлобольных детей.`,
    subtitle: ``,
    icon: 'mdi-flower-poppy',
  },
])

const sign = ref(false)

const signToggle = () => {
  sign.value = !sign.value
  if (sign.value)
    setTimeout(() => {
      window.scrollBy({
        top: 2000,
        left: 0,
        behavior: "smooth",
      })
    }, 300)
}
</script>

<style scoped>
.bottom-gradient {
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.7) 0%,
    transparent 90px
  );
}
</style>
